API_URL_CIELO = https://apisandbox.cieloecommerce.cielo.com.br/1/sales/
API_QUERY_URL_CLIELO = https://apiquerysandbox.cieloecommerce.cielo.com.br/1/sales/
API_QUERY_URL_CIELO_CREDITO_COMPLEMENT=/void?amount=
MERCHANT_ID_CLIELO = 1aa26415-4865-40a3-80b7-8b804ca3f233
MERCHANT_KEY_CLIELO = JZKZSPELLKPQUTULJAURBXFYJAFKSTJDRKPYOLWE

API_URL_FPAY_CREDITO=https://api-sandbox.fpay.me/credito/
API_QUERY_URL_FPAY_CREDITO_COMPLEMENT=/estornar
API_CLIENT_CODE_FPAY=FC-SB-15
API_CLIENT_KEY_FPAY=6ea297bc5e294666f6738e1d48fa63d2
API_URL_RETURN_FPAY=https://api-sandbox.fpay.me


